server {
        listen 80;
        server_name localhost;
        index index.html;
        root /usr/share/nginx/html;
        access_log /var/log/nginx/soundseeker.log;
        error_log /var/log/nginx/soundseeker-error.log error;

        location /api/v1/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://back:8080;
                proxy_hide_header Pragma;
                proxy_hide_header X-Frame-Options;
                proxy_redirect off;
        }

        location /img/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://back:8080;
                add_header Cache-Control "max-age=31536000, immutable";
                proxy_hide_header Pragma;
                proxy_hide_header X-Frame-Options;
                proxy_redirect off;
        }

        location ~* /assets/.*\.(css|js|jpg|png|svg|webp)$ {
                expires 365d;
        }

        location / {
                try_files $uri /index.html;
        }
}