spring.config.import=optional:file:.env[.properties]
logging.level.org.springframework.security.web.*=debug
# Base de Datos y JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${BD_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Swagger
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger/docs
# Compresion y Cache
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
spring.web.resources.cache.period=P365D
# JavaMail
correo.soporte=${JAVAMAIL_CORREO}
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=${JAVAMAIL_CORREO}
spring.mail.password=${JAVAMAIL_CONTRASENA}
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
# AWS
url.servidor=${URL_SERVIDOR}
url.servidor.s3=${URL_SERVIDOR_S3}
aws=${AWS}
aws.accessKeyId=ABC123
aws.secretKey=ABC123